steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: ['app', 'deploy', 'app.yaml', '--quiet']
logsBucket: gs://todo-test-bucket

  # gsutil mb -l europe-west1  gs://todo-test-bucket
  # grant access to the bucket